[33mcommit e55293798bc319c41cb1d52fd268d77bed1d56be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Tue Mar 3 19:43:48 2026 -0300

    popup carrinho

[33mcommit 29ff9f0ac263bc6f9f79424e36b1f24cc5fb9131[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Tue Mar 3 18:28:26 2026 -0300

    categoria de festa

[33mcommit 88f440ce2cbdfd34db1abf95f86f4f85cba0d9dd[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Mon Mar 2 20:17:00 2026 -0300

    popup

[33mcommit 4be1e951dec27877de32980c80ed0109082b5d4f[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Mon Mar 2 19:25:32 2026 -0300

    popup

[33mcommit 2980cc138675e475ec6803ec284803206da34e3f[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Sun Mar 1 13:55:04 2026 -0300

    final

[33mcommit 4013a7189fa2d1131ac3a5f5a1786eba08aa2343[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Sun Mar 1 01:32:24 2026 -0300

    form

[33mcommit 33efb0fde3f745ee6eba1e1cdc75fa70f85cf160[m
Author: bhqn <bernardo_quintanilha@hotmail.com>
Date:   Thu Feb 26 21:57:34 2026 -0300

    primeiro commit
